# general
NEXT_PUBLIC_API_URL=http://localhost:3000
NODE_ENV=development

# docker credentials
MYSQL_PORT=3306
MYSQL_ROOT=root
MYSQL_DATABASE=test_db
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
MYSQL_HOST=localhost

# prisma db url
DATABASE_URL="mysql://root:secret@localhost:3306/test_db"

# protocol status
STATUS_HOST=127.0.0.1
STATUS_PORT=7171

# session
SESSION_PASSWORD=complex_password_at_least_32_characters_long
COOKIE_NAME=shibaac

# stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# mercado pago
MERCADO_PAGO_PUBLIC_KEY=""
MERCADO_PAGO_ACCESS_TOKEN=""

# paypal
PAYPAL_CLIENT_ID="ARAYaginzctapHBubF6s84ro_XNmK1pu2VR2_vcOaj6BVBN49GxzBL8TNJxUJs1NuMH7vinG6bigMCqS"
PAYPAL_SECRET_KEY="EEtK7KKGzaEWBRqPFI_U3JpJ8niFbJuwi7_HbaLF8fkw4L4SUKCnY9YjtsgeCYyLVRXPts_TZHkqcIyV"

# nodemailer
MAIL_SERVICE=hotmail.com
MAIL_USER=your_email@example.com
MAIL_PASSWORD=your_password
MAIL_FROM=your_email@example.com


